[tox]
envlist = py311, typing, lint
isolated_build = True

[testenv]
whitelist_externals = mypy

[testenv:py311]
deps =
    -rrequirements/requirements.txt
commands =
    pytest
    flake8 --max-line-length=100


[testenv:typing]
description = Run mypy.
allowlist_externals = mypy
commands =
   mypy src/tapvalidator tests


[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
