[Database]
engine=MSSQL

[Time]
delay=3
http_timeout=300

[Tasks]
max_parallel_tasks=10

[Env]
PYTHONASYNCIODEBUG=0

[Redis]
url=redis://localhost:6379/0

# [Email]
# email_host=
# email_password=
# email_recipient=
# email_sender=
